cloudformation/templates/vpc.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: VPC and networking setup for production env

Parameters:
  EnvironmentName:
    Type: String
    Default: "production"
    Description: "The environment name (e.g., production)."

Resources:
  # VPC
  VPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-VPC"

  # Internet Gateway
  InternetGateway1:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-InternetGateway"

  # Attach Internet Gateway to VPC
  VPCGatewayAttachment1:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC1
      InternetGatewayId: !Ref InternetGateway1

  # Public Subnet
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC1
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-PublicSubnet1"

  # Private Subnet
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC1
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: false
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-PrivateSubnet1"

  # Route Table for Public Subnet
  PublicRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-PublicRouteTable1"

  # Route For Internet Access
  PublicRoute1:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment1
    Properties:
      RouteTableId: !Ref PublicRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway1

  # Associate Route Table with Public Subnet:
  SubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable1

Outputs:
  VPCId:
    Description: The VPC ID
    Value: !Ref VPC1
    Export:
      Name: !Sub "${EnvironmentName}-VPCId"

  PublicSubnetId:
    Description: The ID of the public subnet
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${EnvironmentName}-PublicSubnetId"


  PrivateSubnetId:
    Description: The ID of the private subnet
    Value: !Ref PrivateSubnet1
    Export:
      Name: !Sub "${EnvironmentName}-PrivateSubnetId"

cloudformation/templates/vpc.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: VPC and networking setup for production env

Parameters:
  EnvironmentName:
    Type: String
    Default: "production"
    Description: "The environment name (e.g., production)."

Resources:
  # VPC
  VPC1:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-VPC"

  # Internet Gateway
  InternetGateway1:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-InternetGateway"

  # Attach Internet Gateway to VPC
  VPCGatewayAttachment1:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC1
      InternetGatewayId: !Ref InternetGateway1

  # Public Subnet
  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC1
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: ""
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-PublicSubnet1"

  # Private Subnet
  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC1
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: false
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: ""
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-PrivateSubnet1"

  # Route Table for Public Subnet
  PublicRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC1
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-PublicRouteTable1"

  # Route For Internet Access
  PublicRoute1:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment1
    Properties:
      RouteTableId: !Ref PublicRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway1

  # Associate Route Table with Public Subnet:
  SubnetRouteTableAssociation1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet1
      RouteTableId: !Ref PublicRouteTable1

Outputs:
  VPCId:
    Description: The VPC ID
    Value: !Ref VPC1
    Export:
      Name: !Sub "${EnvironmentName}-VPCId"

  PublicSubnetId:
    Description: The ID of the public subnet
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${EnvironmentName}-PublicSubnetId"

cloudformation/templates/vpc.yaml (diff)
@@ -101,12 +101,3 @@ Outputs:
     Value: !Ref PublicSubnet1
     Export:
       Name: !Sub "${EnvironmentName}-PublicSubnetId"
-
-
-  PrivateSubnetId:
-    Description: The ID of the private subnet
-    Value: !Ref PrivateSubnet1
-    Export:
-      Name: !Sub "${EnvironmentName}-PrivateSubnetId"
-
-
